# MyParking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myparking/: MainActivity.kt  Singin.kt  Singup.kt
app/src/main/java/com/example/myparking/data/model/: Event.kt  User.kt
app/src/main/java/com/example/myparking/data/repository/: EventRepository.kt
app/src/main/java/com/example/myparking/ui/: SplashActivity.kt
app/src/main/java/com/example/myparking/ui/activity/: MainActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_singin.xml  activity_singup.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
