buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
//        classpath "com.android.tools.build:gradle:4.0.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        //classpath 'com.google.gms:google-services:4.3.14'
        //kapt 'groupId:artifactId:version'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//repositories {
//    //jcenter()
//    mavenCentral()
//    google() // add this
//}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    //apply plugin: 'kotlin-kapt'
    id "org.jetbrains.kotlin.kapt" version "1.8.0"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}