//apply plugin: 'kotlin-android'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Firebase services
    id "androidx.navigation.safeargs" // android navigation
//    id 'kotlin-android-extensions' (no longer supported)
//    id 'dagger.hilt.android.plugin' (need to implement)
    //id 'com.google.gms.google-services' (commented after adding in project gradle)
//    id 'org.jetbrains.kotlin.android'
//    id 'com.google.dagger.hilt.android' (mentioned in google guid)

    /**
     1) id 'com.android.application'
     2) id 'org.jetbrains.kotlin.android'
     // Firebase services
     3) id 'com.google.gms.google-services'
     */
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.myparking'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myparking"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ViewBinding
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    // need to implement firebase-auth-ktx
    // need to implement firebase-database-ktx
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0' (newer version)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



    // Material Design
    implementation 'com.google.android.material:material:1.7.0' // implemented above

    def lifecycle_version = "2.5.1"
    //def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" (deprecated)
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-runtime:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0' // change from 1.3.9 to 1.5.0
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1' // newer version
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Coroutines Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" // newer version than 2.2.0
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1" // new version than 2.2.0

    def nav_version = "2.5.3"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide for image laoding
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //kapt 'com.github.bumptech.glide:compiler:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    def activity_version = "1.6.1"

    // Activity KTX for viewModel()
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // need to implement firebase-auth-ktx


    // need to implement firebase-database-ktx


    // Firebase Firestore


    // Firebase Storage KTX


    // Firebase Coroutines


    // ExpoPlayer - stream song from our remote url

}

//kapt {
//    correctErrorTypes true
//}